on:
  schedule:
    - cron: "5 1 * * *"
  pull_request:
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document (German)
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            ./compile.sh
      - name: Compile LaTeX document (English)
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            ./compile.sh en
      - name: Upload  german PDF as Artifact
        uses: actions/upload-artifact@v2
        with:
          path:
            thesis_main.pdf
      - name: Upload english PDF as Artifact
        uses: actions/upload-artifact@v2
        with:
          path:
            thesis_englisch.pdf
